<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JTextField" name="jTextField4">
      <Properties>
        <Property name="text" type="java.lang.String" value="jTextField1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="sexeGroupe">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="editerTxt" alignment="1" max="32767" attributes="0"/>
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="sexeTxt" min="-2" max="-2" attributes="0"/>
                  <Component id="prenomTxt" min="-2" max="-2" attributes="0"/>
                  <Component id="nomTxt" min="-2" max="-2" attributes="0"/>
                  <Component id="numTxt" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="numSaisi" min="-2" pref="512" max="-2" attributes="0"/>
                          <Component id="nomSaisi" min="-2" pref="512" max="-2" attributes="0"/>
                          <Component id="prenomSaisi" min="-2" pref="512" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="106" max="-2" attributes="0"/>
                      <Component id="hommeBtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="107" max="-2" attributes="0"/>
                      <Component id="femmeBtn" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="42" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="106" max="-2" attributes="0"/>
              <Component id="modifierBtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="supprimerBtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="176" max="-2" attributes="0"/>
          </Group>
          <Component id="editeInfo" alignment="1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="editerTxt" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="numTxt" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="numSaisi" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="nomTxt" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="nomSaisi" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                      <Component id="prenomTxt" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="prenomSaisi" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="sexeTxt" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="hommeBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="femmeBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="42" max="32767" attributes="0"/>
              <Component id="editeInfo" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="modifierBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="supprimerBtn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="editerTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Editer"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="numTxt">
      <Properties>
        <Property name="text" type="java.lang.String" value="Num&#xe9;ro:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="nomTxt">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nom:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="prenomTxt">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pr&#xe9;nom:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="sexeTxt">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sexe:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="numSaisi">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="nomSaisi">
    </Component>
    <Component class="javax.swing.JTextField" name="prenomSaisi">
    </Component>
    <Component class="javax.swing.JRadioButton" name="hommeBtn">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="sexeGroupe"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Homme"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="femmeBtn">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="sexeGroupe"/>
        </Property>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="Femme"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="editeInfo">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="jLabel1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="modifierBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modifier"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="modifierBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="supprimerBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Supprimer"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="supprimerBtnActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
